{
  "name": "my-zenn-contents",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "preview": "zenn preview",
    "textlint": "textlint",
    "textlint:fix": "textlint --fix"
  },
  "dependencies": {
    "zenn-cli": "^0.1.117"
  },
  "devDependencies": {
    "textlint": "^12.2.1",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-rule-preset-ja-spacing": "^2.2.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0",
    "textlint-rule-spellcheck-tech-word": "^5.0.0"
  },
  "volta": {
    "node": "14.19.0"
  }
}
